# zuul-api-gateway

./: build.gradle  settings.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/filter/pre/: GlobalFilter.java
src/main/resources/: application.yaml
